# mylocation

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangsc/mylocation/: Abc.java  Global.kt  MainActivity.kt  SetNotificationViews.java
app/src/main/java/com/wangsc/mylocation/callbacks/: CloudCallback.java  HttpCallback.java
app/src/main/java/com/wangsc/mylocation/models/: DataContext.java  DatabaseHelper.java  DateTime.kt  Location.java  LocationMessage.kt  LocationState.kt  MessageWrap.kt  PostArgument.java  RunLog.java  Setting.java  User.kt
app/src/main/java/com/wangsc/mylocation/receivers/: ScreenBroadcaseReceiver.kt
app/src/main/java/com/wangsc/mylocation/sevice/: LocationMediaTimerService.kt  LocationService.kt
app/src/main/java/com/wangsc/mylocation/utils/: AMapUtil.kt  DialogUtils.java  ImageUtils.kt  LoadFileUtils.kt  _CloudUtils.kt  _JsonUtils.java  _NotificationUtils.java  _OkHttpUtil.kt  _Session.kt  _Utils.kt
app/src/main/java/com/wangsc/mylocation/views/: CircleImageView.java
app/src/main/res/drawable/: location_off.xml  location_on.xml  navigation_off.xml  navigation_on.xml  people_checked.xml  people_unchecked.xml  share_off.xml  share_on.xml  show_all_off.xml  show_all_on.xml
app/src/main/res/drawable-xxxhdpi/: point_boy.xml  point_girl.xml
app/src/main/res/layout/: activity_main.xml  dialog_login.xml  dialog_register.xml  dialog_team.xml  inflate_dialog_number.xml  inflate_dialog_text.xml  inflate_location_user.xml  notification.xml  notification1.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/wang17/lib/: Abc.kt  MyClass.kt
